name
pkr_1c-1_ATG265KTG
pkr_1c-1_ATG265AVG
pkr_1c-1_ATG265ATT
pkr_1c-1_GAT266HAT
pkr_1c-1_GAT266GBT
pkr_1c-1_GAT266GAA
pkr_1c-1_TTT267RTT
pkr_1c-1_TTT267TVT
pkr_1c-1_TTT267TTG
pkr_1c-1_AAA268SAA
pkr_1c-1_AAA268ABA
pkr_1c-1_AAA268AAT
pkr_1c-1_GAA269MAA
pkr_1c-1_GAA269GBA
pkr_1c-1_GAA269GAT
pkr_1d-1_ATA270KTA
pkr_1d-1_ATA270AVA
pkr_1d-1_ATA270ATG
pkr_1d-1_GAA271MAA
pkr_1d-1_GAA271GBA
pkr_1d-1_GAA271GAT
pkr_1d-1_TTA272RTA
pkr_1d-1_TTA272TCA
pkr_1d-1_TTA272TTT
pkr_1d-1_ATT273BTT
pkr_1d-1_ATT273AVT
pkr_1d-1_ATT273ATG
pkr_1d-1_GGC274HGC
pkr_1d-1_GGC274GHC
pkr_1e-1_TCA275VCA
pkr_1e-1_TCA275TWA
pkr_1e-1_GGT276HGT
pkr_1e-1_GGT276GHT
pkr_1e-1_GGA277AGA
pkr_1e-1_GGA277GHA
pkr_1e-1_TTT278RTT
pkr_1e-1_TTT278TVT
pkr_1e-1_TTT278TTG
pkr_2a-1_AAA371SAA
pkr_2a-1_AAA371ABA
pkr_2a-1_AAA371AAK
pkr_2a-1_GGG372WGG
pkr_2a-1_GGG372GHG
pkr_2a-1_ACC373BCC
pkr_2a-1_ACC373AWC
pkr_2a-1_TTG374RTG
pkr_2a-1_TTG374TSG
pkr_2a-1_TTG374TTT
pkr_2a-1_GAA375MAA
pkr_2a-1_GAA375GBA
pkr_2a-1_GAA375GAT
pkr_2b-1_CAA376DAA
pkr_2b-1_CAA376CBA
pkr_2b-1_CAA376CAT
pkr_2b-1_TGG377RGG
pkr_2b-1_TGG377TYG
pkr_2b-1_TGG377TGC
pkr_2b-1_ATT378BTT
pkr_2b-1_ATT378AVT
pkr_2b-1_ATT378ATG
pkr_2b-1_GAA379MAA
pkr_2b-1_GAA379GBA
pkr_2b-1_GAA379GAT
pkr_2b-1_AAA380SAA
pkr_2b-1_AAA380ABA
pkr_2b-1_AAA380AAT
pkr_2c-1_AGA381GGA
pkr_2c-1_AGA381AHA
pkr_2c-1_AGA381AGT
pkr_2c-1_AGA382GGA
pkr_2c-1_AGA382AHA
pkr_2c-1_AGA382AGT
pkr_2c-1_GGC383HGC
pkr_2c-1_GGC383GHC
pkr_2c-1_GAG384MAG
pkr_2c-1_GAG384GBG
pkr_2c-1_GAG384GAT
pkr_2c-1_AAA385SAA
pkr_2c-1_AAA385ABA
pkr_2c-1_AAA385AAT
pkr_3a-1_AGT448KGT
pkr_3a-1_AGT448AHT
pkr_3a-1_AGT448AGA
pkr_3a-1_AAG449SAG
pkr_3a-1_AAG449ABG
pkr_3a-1_AAG449AAT
pkr_3a-1_GGA450AGA
pkr_3a-1_GGA450GHA
pkr_3a-1_ACT451BCT
pkr_3a-1_ACT451AWT
k3l-1_CTT2DTT
k3l-1_CTT2CVT
k3l-1_GCA3HCA
k3l-1_GCA3GDA
k3l-1_TTT4RTT
k3l-1_TTT4TVT
k3l-1_TTT4TTG
k3l-1_TGT5SGT
k3l-1_TGT5THT
k3l-1_TGT5TGS
k3l-1_TAT6VAT
k3l-1_TAT6TBT
k3l-1_TCG7VCG
k3l-1_TCG7TKG
k3l-1_TTG8RTG
k3l-1_TTG8TSG
k3l-1_TTG8TTT
k3l-2_CCC9DCC
k3l-2_CCC9CDC
k3l-2_AAT10BAT
k3l-2_AAT10ABT
k3l-2_AAT10AAA
k3l-2_GCG11HCG
k3l-2_GCG11GDG
k3l-2_GGT12HGT
k3l-2_GGT12GHT
k3l-2_GAT13HAT
k3l-2_GAT13GBT
k3l-2_GAT13GAA
k3l-2_GTA14WTA
k3l-2_GTA14GVA
k3l-3_ATA15KTA
k3l-3_ATA15AVA
k3l-3_ATA15ATG
k3l-3_AAG16SAG
k3l-3_AAG16ABG
k3l-3_AAG16AAT
k3l-3_GGC17HGC
k3l-3_GGC17GHC
k3l-3_AGA18GGA
k3l-3_AGA18AHA
k3l-3_AGA18AGT
k3l-6_TAT27VAT
k3l-6_TAT27TBT
k3l-6_ATT28BTT
k3l-6_ATT28AVT
k3l-6_ATT28ATG
k3l-6_TAT29VAT
k3l-6_TAT29TBT
k3l-6_CTT30DTT
k3l-6_CTT30CVT
k3l-6_TTT31RTT
k3l-6_TTT31TVT
k3l-6_TTT31TTG
k3l-7_GAC32HAC
k3l-7_GAC32GBC
k3l-7_GAC32GAA
k3l-7_TAT33VAT
k3l-7_TAT33TBT
k3l-7_CCT34DCT
k3l-7_CCT34CDT
k3l-7_CAC35DAC
k3l-7_CAC35CBC
k3l-7_CAC35CAA
k3l-7_TTT36RTT
k3l-7_TTT36TVT
k3l-7_TTT36TTG
k3l-7_GAA37MAA
k3l-7_GAA37GBA
k3l-7_GAA37GAT
k3l-8_GCT38HCT
k3l-8_GCT38GDT
k3l-8_ATC39BTC
k3l-8_ATC39AVC
k3l-8_ATC39ATK
k3l-8_TTG40RTG
k3l-8_TTG40TSG
k3l-8_TTG40TTT
k3l-8_GCA41HCA
k3l-8_GCA41GDA
k3l-8_GAG42MAG
k3l-8_GAG42GBG
k3l-8_GAG42GAT
k3l-9_AGT43KGT
k3l-9_AGT43AHT
k3l-9_AGT43AGA
k3l-9_GTT44HTT
k3l-9_GTT44GVT
k3l-9_AAG45SAG
k3l-9_AAG45ABG
k3l-9_AAG45AAT
k3l-9_ATG46KTG
k3l-9_ATG46AVG
k3l-9_ATG46ATT
pkr_3b-1_TTG452RTG
pkr_3b-1_TTG452TSG
pkr_3b-1_TTG452TTT
pkr_3b-1_CGA453KGA
pkr_3b-1_CGA453CHA
pkr_3b-1_TAC454VAC
pkr_3b-1_TAC454TBC
pkr_3b-1_ATG455KTG
pkr_3b-1_ATG455AVG
pkr_3b-1_ATG455ATT
pkr_4a-1_GAA480HAA
pkr_4a-1_GAA480GBA
pkr_4a-1_GAA480GAT
pkr_4a-1_CTT481DTT
pkr_4a-1_CTT481CVT
pkr_4a-1_CTT482DTT
pkr_4a-1_CTT482CVT
pkr_4a-1_CAT483DAT
pkr_4a-1_CAT483CBT
pkr_4a-1_CAT483CAA
pkr_4a-1_GTA484WTA
pkr_4a-1_GTA484GVA
pkr_4a-1_GTA484GTT
pkr_4a-1_TGT485SGT
pkr_4a-1_TGT485THT
pkr_4a-1_TGT485TGG
pkr_4b-1_GAC486HAC
pkr_4b-1_GAC486GBC
pkr_4b-1_GAC486GAA
pkr_4b-1_ACT487BCT
pkr_4b-1_ACT487AWT
pkr_4b-1_GCT488HCT
pkr_4b-1_GCT488GDT
pkr_4b-1_TTT489RTT
pkr_4b-1_TTT489TVT
pkr_4b-1_TTT489TTG
pkr_4b-1_GAA490MAA
pkr_4b-1_GAA490GBA
pkr_4b-1_GAA490GAT
pkr_4b-1_ACA491BCA
pkr_4b-1_ACA491ADA
pkr_4c-1_TCA492VCA
pkr_4c-1_TCA492TTA
pkr_4c-1_AAG493SAG
pkr_4c-1_AAG493ABG
pkr_4c-1_AAG493AAT
pkr_4c-1_TTT494RTT
pkr_4c-1_TTT494TVT
pkr_4c-1_TTT494TTG
pkr_4c-1_TTC495RTC
pkr_4c-1_TTC495TVC
pkr_4c-1_TTC495TTG
pkr_4c-1_ACA496BCA
pkr_4c-1_ACA496ADA
k3l-4_GTA19WTA
k3l-4_GTA19GVA
k3l-4_TAC20VAC
k3l-4_TAC20TBC
k3l-4_GAG21MAG
k3l-4_GAG21GBG
k3l-4_GAG21GAT
k3l-4_AAG22BAG
k3l-4_AAG22ABG
k3l-4_AAG22AAT
k3l-5_GAT23HAT
k3l-5_GAT23GBT
k3l-5_GAT23GAA
k3l-5_TAT24VAT
k3l-5_TAT24TBT
k3l-5_GCT25HCT
k3l-5_GCT25GDT
k3l-5_CTA26RTA
k3l-5_CTA26CVA
k3l-13_ACT62BCT
k3l-13_ACT62AWT
k3l-13_GTA63WTA
k3l-13_GTA63GVA
k3l-13_AAA64BAA
k3l-13_AAA64ABA
k3l-13_AAA64AAT
k3l-13_GTT65HTT
k3l-13_GTT65GVT
k3l-14_AAA66SAA
k3l-14_AAA66ABA
k3l-14_AAA66AAT
k3l-14_GTG67WTG
k3l-14_GTG67GVG
k3l-14_ATT68BTT
k3l-14_ATT68AVT
k3l-14_ATT68ATG
k3l-14_AGA69GGA
k3l-14_AGA69AHA
k3l-14_AGA69AGT
k3l-15_GTT70HTT
k3l-15_GTT70GVT
k3l-15_GAT71HAT
k3l-15_GAT71GBT
k3l-15_GAT71GAA
k3l-15_TAT72VAT
k3l-15_TAT72TBT
k3l-15_ACA73BCA
k3l-15_ACA73ADA
pkr_1b-1_GAC260HAC
pkr_1b-1_GAC260GBC
pkr_1b-1_GAC260GAW
pkr_1b-1_AAG261SAG
pkr_1b-1_AAG261ABG
pkr_1b-1_AAG261AAT
pkr_1b-1_AGG262KGG
pkr_1b-1_AGG262AHG
pkr_1b-1_AGG262AGT
pkr_1b-1_TTT263RTT
pkr_1b-1_TTT263TVT
pkr_1b-1_TTT263TTG
pkr_1b-1_GGC264HGC
pkr_1b-1_GGC264GHC
pkr_1b-1_GGC264GGT
pkr_4d-1_GAC497HAC
pkr_4d-1_GAC497GBC
pkr_4d-1_GAC497GAA
pkr_4d-1_CTA498RTA
pkr_4d-1_CTA498CVA
pkr_4d-1_CGG499KGG
pkr_4d-1_CGG499CHG
pkr_4d-1_GAT500HAT
pkr_4d-1_GAT500GBT
pkr_4d-1_GAT500GAA
pkr_4d-1_GGC501HGC
pkr_4d-1_GGC501GHC
pkr_4e-1_ATC502BTC
pkr_4e-1_ATC502AVC
pkr_4e-1_ATC502ATG
pkr_4e-1_ATC503BTC
pkr_4e-1_ATC503AVC
pkr_4e-1_ATC503ATG
pkr_4e-1_TCA504VCA
pkr_4e-1_TCA504TTA
pkr_4e-1_GAT505HAT
pkr_4e-1_GAT505GBT
pkr_4e-1_GAT505GAA
pkr_4e-1_ATA506KTA
pkr_4e-1_ATA506AVA
pkr_4e-1_ATA506ATG
k3l-10_CAT47DAT
k3l-10_CAT47CBT
k3l-10_CAT47CAM
k3l-10_ATG48KTG
k3l-10_ATG48AVG
k3l-10_ATG48ATT
k3l-10_GAT49HAT
k3l-10_GAT49GBT
k3l-10_GAT49GAA
k3l-10_AGA50GGA
k3l-10_AGA50AHA
k3l-10_AGA50AGT
k3l-10_TAT51VAT
k3l-10_TAT51TBT
k3l-11_GTT52HTT
k3l-11_GTT52GVT
k3l-11_GAA53MAA
k3l-11_GAA53GBA
k3l-11_GAA53GAT
k3l-11_TAT54VAT
k3l-11_TAT54TBT
k3l-11_AGG55KGG
k3l-11_AGG55AHG
k3l-11_AGG55AGT
k3l-11_GAT56HAT
k3l-11_GAT56GBT
k3l-11_GAT56GAA
k3l-11_AAA57SAA
k3l-11_AAA57ABA
k3l-11_AAA57AAT
k3l-12_CTG58RTG
k3l-12_CTG58CVG
k3l-12_GTA59WTA
k3l-12_GTA59GVA
k3l-12_GGG60WGG
k3l-12_GGG60GHG
k3l-12_AAA61SAA
k3l-12_AAA61ABA
k3l-12_AAA61AAT
k3l-16_AAA74SAA
k3l-16_AAA74ABA
k3l-16_AAA74AAT
k3l-16_GGA75WGA
k3l-16_GGA75GHA
k3l-16_TAT76VAT
k3l-16_TAT76TBT
k3l-16_ATA77KTA
k3l-16_ATA77AVA
k3l-16_ATA77ATG
k3l-16_GAT78HAT
k3l-16_GAT78GBT
k3l-16_GAT78GAA
k3l-17_GTC79HTC
k3l-17_GTC79GVC
k3l-17_AAT80BAT
k3l-17_AAT80ABT
k3l-17_AAT80AAA
k3l-17_TAC81VAC
k3l-17_TAC81TBC
k3l-17_AAA82SAA
k3l-17_AAA82ABA
k3l-17_AAA82AAT
k3l-17_AGG83KGG
k3l-17_AGG83AHG
k3l-17_AGG83AGT
k3l-18_ATG84KTG
k3l-18_ATG84AVG
k3l-18_ATG84ATK
k3l-18_TGT85SGT
k3l-18_TGT85THT
k3l-18_TGT85TGR
k3l-18_AGA86GGA
k3l-18_AGA86AHA
k3l-18_AGA86AGT
k3l-18_CAT87DAT
k3l-18_CAT87CBT
k3l-18_CAT87CAA
k3l-18_CAA88RAA
k3l-18_CAA88CBA
k3l-18_CAA88CAT
pkr_1a-1_ACA255BCA
pkr_1a-1_ACA255ADA
pkr_1a-1_AAG256SAG
pkr_1a-1_AAG256ABG
pkr_1a-1_AAG256AAT
pkr_1a-1_TAT257VAT
pkr_1a-1_TAT257TBT
pkr_1a-1_ACT258BCT
pkr_1a-1_ACT258AWT
pkr_1a-1_GTG259WTG
pkr_1a-1_GTG259GVG