2024-02-21 18:45:02,449 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2024-02-21 18:45:02,452 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-02-21 18:45:06,234 Running on GPU
2024-02-21 18:45:06,439 Found 4 citations for tools or databases
2024-02-21 18:45:06,439 Query 1/1: af390 (length 390)
2024-02-21 18:45:06,789 Sleeping for 6s. Reason: PENDING
2024-02-21 18:45:13,143 Sleeping for 7s. Reason: PENDING
2024-02-21 18:45:20,488 Sleeping for 5s. Reason: PENDING
2024-02-21 18:45:25,871 Sleeping for 8s. Reason: PENDING
2024-02-21 18:45:34,206 Sleeping for 7s. Reason: PENDING
2024-02-21 18:45:41,539 Sleeping for 9s. Reason: PENDING
2024-02-21 18:45:50,891 Sleeping for 10s. Reason: PENDING
2024-02-21 18:46:01,257 Sleeping for 7s. Reason: PENDING
2024-02-21 18:46:08,603 Sleeping for 5s. Reason: PENDING
2024-02-21 18:46:13,959 Sleeping for 8s. Reason: RUNNING
2024-02-21 18:46:22,336 Sleeping for 7s. Reason: RUNNING
2024-02-21 18:46:29,707 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:46:35,043 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:46:40,390 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:46:46,756 Sleeping for 10s. Reason: RUNNING
2024-02-21 18:46:57,076 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:47:03,407 Sleeping for 9s. Reason: RUNNING
2024-02-21 18:47:12,787 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:47:18,159 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:47:24,496 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:47:29,823 Sleeping for 8s. Reason: RUNNING
2024-02-21 18:47:38,169 Sleeping for 7s. Reason: RUNNING
2024-02-21 18:47:45,500 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:47:50,872 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:47:57,217 Sleeping for 9s. Reason: RUNNING
2024-02-21 18:48:06,560 Sleeping for 10s. Reason: RUNNING
2024-02-21 18:48:16,936 Sleeping for 7s. Reason: RUNNING
2024-02-21 18:48:25,665 Sleeping for 6s. Reason: PENDING
2024-02-21 18:48:32,028 Sleeping for 8s. Reason: RUNNING
2024-02-21 18:48:40,359 Sleeping for 10s. Reason: RUNNING
2024-02-21 18:48:50,720 Sleeping for 7s. Reason: RUNNING
2024-02-21 18:48:58,071 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:49:04,434 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:49:10,806 Sleeping for 9s. Reason: RUNNING
2024-02-21 18:49:20,164 Sleeping for 10s. Reason: RUNNING
2024-02-21 18:49:30,498 Sleeping for 8s. Reason: RUNNING
2024-02-21 18:49:38,866 Sleeping for 7s. Reason: RUNNING
2024-02-21 18:49:46,243 Sleeping for 8s. Reason: RUNNING
2024-02-21 18:49:54,611 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:50:00,978 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:50:07,321 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:50:12,662 Sleeping for 6s. Reason: RUNNING
2024-02-21 18:50:19,023 Sleeping for 7s. Reason: RUNNING
2024-02-21 18:50:26,402 Sleeping for 10s. Reason: RUNNING
2024-02-21 18:50:36,748 Sleeping for 5s. Reason: RUNNING
2024-02-21 18:50:44,492 Setting max_seq=508, max_extra_seq=2048
2024-02-21 18:52:14,486 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=82.2 pTM=0.832 ipTM=0.793
2024-02-21 18:52:58,002 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=84.9 pTM=0.847 ipTM=0.865 tol=0.853
2024-02-21 18:53:41,603 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=85.8 pTM=0.855 ipTM=0.868 tol=0.414
2024-02-21 18:53:41,604 alphafold2_multimer_v3_model_1_seed_000 took 169.6s (2 recycles)
2024-02-21 18:54:26,328 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=85.4 pTM=0.855 ipTM=0.875
2024-02-21 18:55:09,866 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=86.5 pTM=0.862 ipTM=0.88 tol=0.97
2024-02-21 18:55:53,274 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=85.8 pTM=0.854 ipTM=0.876 tol=0.268
2024-02-21 18:55:53,275 alphafold2_multimer_v3_model_2_seed_000 took 130.5s (2 recycles)
2024-02-21 18:56:37,459 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=83.8 pTM=0.841 ipTM=0.797
2024-02-21 18:57:21,223 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=86.8 pTM=0.865 ipTM=0.874 tol=0.93
2024-02-21 18:58:04,771 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=86.4 pTM=0.862 ipTM=0.876 tol=0.462
2024-02-21 18:58:04,772 alphafold2_multimer_v3_model_3_seed_000 took 130.8s (2 recycles)
2024-02-21 18:58:48,992 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=84.8 pTM=0.842 ipTM=0.863
2024-02-21 18:59:32,521 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=86.1 pTM=0.858 ipTM=0.878 tol=1.01
2024-02-21 19:00:15,990 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=86.3 pTM=0.86 ipTM=0.879 tol=0.541
2024-02-21 19:00:59,705 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=86.2 pTM=0.859 ipTM=0.876 tol=0.282
2024-02-21 19:00:59,708 alphafold2_multimer_v3_model_4_seed_000 took 174.2s (3 recycles)
2024-02-21 19:01:44,341 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=84.4 pTM=0.848 ipTM=0.867
2024-02-21 19:02:27,763 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=85.4 pTM=0.855 ipTM=0.864 tol=1.08
2024-02-21 19:03:11,167 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85.9 pTM=0.859 ipTM=0.869 tol=0.46
2024-02-21 19:03:11,169 alphafold2_multimer_v3_model_5_seed_000 took 130.3s (2 recycles)
2024-02-21 19:03:11,867 reranking models by 'multimer' metric
2024-02-21 19:03:11,868 rank_001_alphafold2_multimer_v3_model_3_seed_000 pLDDT=86.4 pTM=0.862 ipTM=0.876
2024-02-21 19:03:11,869 rank_002_alphafold2_multimer_v3_model_4_seed_000 pLDDT=86.2 pTM=0.859 ipTM=0.876
2024-02-21 19:03:11,870 rank_003_alphafold2_multimer_v3_model_2_seed_000 pLDDT=85.8 pTM=0.854 ipTM=0.876
2024-02-21 19:03:11,870 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=85.9 pTM=0.859 ipTM=0.869
2024-02-21 19:03:11,871 rank_005_alphafold2_multimer_v3_model_1_seed_000 pLDDT=85.8 pTM=0.855 ipTM=0.868
2024-02-21 19:03:13,723 Done
